<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>finite loops</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="main">
      <img class="logo" src="./img/logo.png" alt="finite loops">
      <div class="releases">
        <div class="card release">
          <img class="coverart" src="./img/cov1.png" alt="finite loops 1" srcset="">
        </div>
        <div class="card release">
          <img class="coverart" src="./img/cov2.png" alt="finite loops 2" srcset="">
        </div>  
        <div class="card release">
          <img class="coverart" src="./img/cov3.jpg" alt="finite loops 3" srcset="">
        </div>
      </div>
    </div>
  </body>
</html>
